spring.application.name=projeto1
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_darleyazevedo
spring.datasource.username=20252_prjint4
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.
